name: 'Setup Hub'
description: 'Setup your Github Actions runner with Hub CLI'
author: 'Geert van der Cruijsen'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs: 
  hub-version:
    description: 'Version of hub release, if not entered will use latest'
    required: false
runs:
  using: 'node12'
  main: 'lib/setup-hub.js'
